{
	"FileVersion": 3,
	"EngineAssociation": "{FF4E38AF-48CE-756E-1D08-50B4EA87A60F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PSoul",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "AdvanceProgressBar",
			"Enabled": true
		}
	]
}